<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.popnames.Controller">
  <children>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
      <children>
            <TabPane fx:id="tabpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="679.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="tabTaskZero" text="Task Zero">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="98.0" layoutY="67.0" prefHeight="18.0" prefWidth="87.0" text="Name (female)" />
                              <Label layoutX="98.0" layoutY="98.0" text="Year of Interest" />
                              <TextField fx:id="textfieldNameF" layoutX="185.0" layoutY="64.0" prefHeight="26.0" prefWidth="150.0" promptText="e.g 1830 (18: yr 18-19; 30: Spring)" text="Desire" />
                              <TextField fx:id="textfieldYear" layoutX="185.0" layoutY="95.0" text="2019" />
                              <Button fx:id="buttonRankM" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankM" text="Rank (male)" />
                              <Label layoutX="98.0" layoutY="35.0" text="Name (male)" />
                              <TextField fx:id="textfieldNameM" layoutX="185.0" layoutY="32.0" prefHeight="26.0" prefWidth="149.0" text="David" />
                              <Label layoutX="98.0" layoutY="138.0" text="REPORT" />
                              <Button fx:id="buttonRankF" layoutX="271.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankF" text="Rank (female)" />
                              <Button fx:id="buttonTopM" layoutX="370.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopM" text="Top 5 (male)" />
                              <Button fx:id="buttonTopF" layoutX="462.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopF" text="Top 5 (female)" />
                              <Button fx:id="buttonSummary" layoutX="566.0" layoutY="134.0" mnemonicParsing="false" onAction="#doSummary" text="Summary" />
                              <Label layoutX="342.0" layoutY="98.0" text="Range: 1880 - 2019" />
                              <TextArea fx:id="textAreaConsole" layoutX="1.0" layoutY="263.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="386.0" prefWidth="717.0" snapToPixel="false" AnchorPane.bottomAnchor="0.20000000000004547" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.6000000000000227" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport1" text="Reporting 1">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="650.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" prefHeight="18.0" prefWidth="0.0" />
                              <Label layoutX="30.0" layoutY="66.0" text="Top N (N&gt;=1): " />
                              <TextField fx:id="numRankTextField" layoutX="112.0" layoutY="62.0" prefHeight="26.0" prefWidth="36.0" text="10" />
                              <Label layoutX="158.0" layoutY="66.0" text="Gender: " />
                              <RadioButton fx:id="maleRadioButton" layoutX="213.0" layoutY="66.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="femaleRadioButton" layoutX="271.0" layoutY="66.0" mnemonicParsing="false" text="Female" toggleGroup="$T1" />
                              <Label layoutX="30.0" layoutY="103.0" text="Period (1880 - 2019): " />
                              <TextField fx:id="endPeriodTextField" layoutX="210.0" layoutY="97.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                              <TextField fx:id="startPeriodTextField" layoutX="144.0" layoutY="97.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                              <Label layoutX="192.0" layoutY="101.0" text="to" />
                              <Button fx:id="task1Button" layoutX="30.0" layoutY="135.0" mnemonicParsing="false" onAction="#doTask1" text="GENERATE REPORT" />
                              <TableView fx:id="report1Table" layoutX="-2.0" layoutY="313.0" prefHeight="329.0" prefWidth="722.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-1.1999999999999318" AnchorPane.topAnchor="313.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="14.0" prefHeight="22.0" prefWidth="276.0" text="Popular Birthnames in History" textAlignment="CENTER" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="221.20000000000005">
                                 <font>
                                    <Font name="Cambria Bold" size="18.0" />
                                 </font>
                              </Label>
                              <BarChart fx:id="rep1BarChart" animated="false" layoutX="391.0" layoutY="53.0" prefHeight="263.0" prefWidth="313.0" title="            Top 3 Names " visible="false">
                                <xAxis>
                                  <CategoryAxis fx:id="rep1XAxis" label="Names" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="rep1YAxis" label="Occurences" side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <TextArea fx:id="rep1Comment" layoutX="25.0" layoutY="210.0" prefHeight="82.0" prefWidth="376.0" wrapText="true" />
                              <Label fx:id="rep1Label" layoutX="30.0" layoutY="192.0" text="Comments" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="tabReport2" text="Reporting 2">
                  <content>
                        <AnchorPane>
                           <children>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="722.0">
                                 <children>
                                    <VBox spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                       <children>
                                          <StackPane>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="Popularity History of Your Name" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="Cambria Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <HBox spacing="30.0">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label text="Name:" />
                                                            <TextField fx:id="task2TextName" prefHeight="26.0" prefWidth="88.0" text="David" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label text="Gender: " />
                                                            <RadioButton fx:id="task2RadioMale" mnemonicParsing="false" selected="true" text="Male">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="task2Toggle" />
                                                               </toggleGroup>
                                                            </RadioButton>
                                                            <RadioButton fx:id="task2RadioFemale" mnemonicParsing="false" text="Female" toggleGroup="$task2Toggle" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <StackPane>
                                                               <children>
                                                                  <Label text="Period (1880 - 2019): " />
                                                               </children>
                                                            </StackPane>
                                                            <TextField fx:id="task2TextStartPeriod" prefHeight="26.0" prefWidth="43.0" text="1941" />
                                                            <StackPane>
                                                               <children>
                                                                  <Label text="to" />
                                                               </children>
                                                            </StackPane>
                                                            <TextField fx:id="task2TextEndPeriod" prefHeight="26.0" prefWidth="43.0" text="1945" />
                                                         </children>
                                                      </HBox>
                                                      <StackPane>
                                                         <children>
                                                            <Button fx:id="task2ButtonReport" mnemonicParsing="false" onAction="#doTask2" text="Generate Report" />
                                                         </children>
                                                      </StackPane>
                                                      <TextArea fx:id="task2TextResult" editable="false" prefHeight="138.0" prefWidth="166.0" promptText="Result" wrapText="true" VBox.vgrow="NEVER">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                                <StackPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TableView fx:id="task2TableResult" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                          <StackPane>
                                             <children>
                                                <LineChart fx:id="task2LineChartResult" legendSide="RIGHT">
                                                  <xAxis>
                                                    <NumberAxis forceZeroInRange="false" label="Year" lowerBound="1880.0" side="BOTTOM" upperBound="2019.0" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis label="Frequency (%)" side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport3" text="Reporting 3">
                    <content>
                        <AnchorPane>
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="719.0">
                                 <children>
                                    <TextArea layoutX="112.0" layoutY="26.0" prefHeight="61.0" prefWidth="355.0" text="Generate a brief report in response to the queries on identifying the names that have shown the largest rise/fall in popularity over a given period.&#10;" wrapText="true" />
                                    <RadioButton fx:id="t3_f" layoutX="290.0" layoutY="104.0" mnemonicParsing="false" text="Female">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T111" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="t3_m" layoutX="225.0" layoutY="104.0" mnemonicParsing="false" selected="true" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T111" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <Label layoutX="112.0" layoutY="104.0" text="Gender of Interest: " />
                                    <Label layoutX="112.0" layoutY="138.0" text="Period (1880 - 2019): " />
                                    <TextField fx:id="task3_year_end" layoutX="310.0" layoutY="133.0" prefHeight="27.0" prefWidth="55.0" text="1945" />
                                    <TextField fx:id="task3_year_start" layoutX="238.0" layoutY="132.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                                    <Label layoutX="290.0" layoutY="138.0" text="to" />
                                    <Button fx:id="task3_report" layoutX="112.0" layoutY="212.0" mnemonicParsing="false" onAction="#doTask3" text="REPORT (yet to be implemented)" />
                                    <TextField fx:id="t3_topN" layoutX="183.0" layoutY="173.0" prefHeight="27.0" prefWidth="55.0" />
                                    <Label layoutX="112.0" layoutY="178.0" text="Top entries:" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp1" text="Application1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="719.0">
                           <children>
                              <TextField fx:id="t4_dname" layoutX="199.0" layoutY="34.0" />
                              <TextField fx:id="t4_mname" layoutX="199.0" layoutY="74.0" />
                              <TextField fx:id="t4_dyob" layoutX="479.0" layoutY="34.0" />
                              <TextField fx:id="t4_myob" layoutX="479.0" layoutY="74.0" />
                              <TextField fx:id="t4_vyear" layoutX="199.0" layoutY="118.0" />
                              <Button fx:id="t4_gr" layoutX="199.0" layoutY="246.0" mnemonicParsing="false" onAction="#doTask4" prefHeight="27.0" prefWidth="160.0" text="Get Recommendation" />
                              <Label layoutX="125.0" layoutY="39.0" text="Dad name" />
                              <Label layoutX="401.0" layoutY="39.0" text="year of birth:" />
                              <Label layoutX="121.0" layoutY="79.0" text="Mom Name" />
                              <Label layoutX="401.0" layoutY="79.0" text="year of birth:" />
                              <Label layoutX="117.0" layoutY="123.0" text="Vintage Year:" />
                              <RadioButton fx:id="t4_nkt4" layoutX="401.0" layoutY="150.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="136.0" selected="true" text="NK-T4 algorithm">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T4_algorithm" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="t4_jaro" layoutX="401.0" layoutY="176.0" mnemonicParsing="false" text="Jaro Distance" toggleGroup="$T4_algorithm" />
                              <Label layoutX="401.0" layoutY="123.0" text="Choose Algorithm" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp2" text="Application 2">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="189.0" layoutY="14.0" prefHeight="27.0" prefWidth="322.0" text="Predict Your Soulmate's Name Today!" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="207.80000000000007">
                                 <font>
                                    <Font name="Cambria Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="78.0" layoutY="64.0" text="Your Name : " />
                              <Label layoutX="78.0" layoutY="94.0" text="Gender : " />
                              <Label layoutX="78.0" layoutY="123.0" text="Year Of Birth : " />
                              <Label alignment="CENTER" layoutX="346.0" layoutY="64.0" prefHeight="18.0" prefWidth="170.0" text="Preferred Soulmate's Gender : " />
                              <Label layoutX="350.0" layoutY="93.0" prefHeight="18.0" prefWidth="149.0" text="Preferred Soulmate's Age :" />
                              <TextField fx:id="app2YourName" layoutX="158.0" layoutY="60.0" />
                              <RadioButton fx:id="app2YourGenderM" layoutX="158.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T11" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="app2YourGenderF" layoutX="219.0" layoutY="94.0" mnemonicParsing="false" text="Female" toggleGroup="$T11" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="440.20000000000005" />
                              <TextField fx:id="app2YOB" layoutX="158.0" layoutY="119.0" />
                              <RadioButton fx:id="app2SoulGenderM" layoutX="517.0" layoutY="63.0" minWidth="53.0" mnemonicParsing="false" prefHeight="18.0" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T2" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="app2SoulGenderF" contentDisplay="CENTER" layoutX="582.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="35.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="90.0" selected="true" text="Female" textAlignment="CENTER" toggleGroup="$T2" />
                              <RadioButton fx:id="app2SoulYounger" layoutX="500.0" layoutY="93.0" mnemonicParsing="false" selected="true" text="Younger" toggleGroup="$T111" />
                              <RadioButton fx:id="app2SoulOlder" layoutX="582.0" layoutY="93.0" mnemonicParsing="false" text="Older" toggleGroup="$T111" />
                              <ChoiceBox fx:id="app2ChoiceBox" layoutX="468.0" layoutY="182.0" prefWidth="150.0" visible="false" />
                              <Label layoutX="350.0" layoutY="122.0" prefHeight="18.0" prefWidth="149.0" text="Preferred Algorithm : " />
                              <Button fx:id="app2Button" layoutX="76.0" layoutY="169.0" mnemonicParsing="false" onAction="#doTask5" text="GET NAME" />
                              <Label layoutX="88.0" layoutY="145.0" />
                              <Label layoutX="77.0" layoutY="145.0" text="(1880 - 2019)" />
                              <Label fx:id="app2PredictSentence" layoutX="178.0" layoutY="370.0" prefHeight="27.0" prefWidth="361.0" text="Your Soulmate's Name is Predicted to be:">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="app2Answer" alignment="CENTER" layoutX="221.0" layoutY="412.0" prefHeight="74.0" prefWidth="277.0" text="Nikola" textAlignment="CENTER" visible="false">
                                 <font>
                                    <Font name="System Bold" size="50.0" />
                                 </font></Label>
                              <RadioButton fx:id="app2RadioNK" layoutX="473.0" layoutY="122.0" mnemonicParsing="false" selected="true" text="NK-T5">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T3" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="app2RadioJaro" layoutX="544.0" layoutY="122.0" mnemonicParsing="false" text="Jaro Distance" toggleGroup="$T3" />
                              <RadioButton fx:id="step2Radio1" layoutX="73.0" layoutY="256.0" mnemonicParsing="false" selected="true" text="RadioButton" visible="false">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T5" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="step2Radio2" layoutX="206.0" layoutY="256.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$T5" visible="false" />
                              <RadioButton fx:id="step2Radio3" layoutX="331.0" layoutY="256.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$T5" visible="false" />
                              <Label fx:id="step2Label" layoutX="70.0" layoutY="225.0" text="Choose one of the 6 names." visible="false">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="step2Button" layoutX="75.0" layoutY="325.0" mnemonicParsing="false" onAction="#doTask5Part2" text="GET NAME" visible="false" />
                              <Rectangle fx:id="step2Cover" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="160.0" layoutX="5.0" layoutY="48.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="709.0" />
                              <RadioButton fx:id="step2Radio4" layoutX="74.0" layoutY="286.0" mnemonicParsing="false" selected="true" text="RadioButton" toggleGroup="$T5" visible="false" />
                              <RadioButton fx:id="step2Radio5" layoutX="207.0" layoutY="286.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$T5" visible="false" />
                              <RadioButton fx:id="step2Radio6" layoutX="332.0" layoutY="286.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$T5" visible="false" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp3" text="Application 3">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="30.0" layoutY="22.0" spacing="20.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="22.0">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Scores for Compatible Pairs" textAlignment="CENTER">
                                             <font>
                                                <Font name="Cambria Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.60003662109375" minWidth="10.0" prefWidth="332.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.79998779296875" minWidth="10.0" prefWidth="328.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox spacing="10.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <StackPane>
                                                         <children>
                                                            <Label text="Name:" />
                                                         </children>
                                                      </StackPane>
                                                      <TextField fx:id="task6TextName1" text="David" />
                                                   </children>
                                                </HBox>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Label text="Gender: " />
                                                      <RadioButton fx:id="task6RadioMale1" mnemonicParsing="false" selected="true" text="Male">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="task6Toggle1" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="task6RadioFemale1" mnemonicParsing="false" text="Female" toggleGroup="$task6Toggle1" />
                                                   </children>
                                                </HBox>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <StackPane>
                                                         <children>
                                                            <Label text="Year of birth (1880-2019):" />
                                                         </children>
                                                      </StackPane>
                                                      <TextField fx:id="task6TextYear1" prefWidth="48.0" text="2000" />
                                                   </children>
                                                </HBox>
                                                <Label text="Algorithm:" />
                                                <HBox alignment="CENTER" spacing="10.0">
                                                   <children>
                                                      <RadioButton fx:id="task6RadioNKT6" mnemonicParsing="false" selected="true" text="NK-T6">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="task6Toggle4" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="task6RadioNorm" mnemonicParsing="false" text="Normalized NK-T6" toggleGroup="$task6Toggle4" />
                                                      <RadioButton fx:id="task6RadioLinear" mnemonicParsing="false" text="Linear Regression" toggleGroup="$task6Toggle4" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <StackPane HBox.hgrow="NEVER">
                                                         <children>
                                                            <Label text="Name:" />
                                                         </children>
                                                      </StackPane>
                                                      <TextField fx:id="task6TextName2" text="Mary" />
                                                   </children>
                                                </HBox>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Label text="Gender: " />
                                                      <RadioButton fx:id="task6RadioMale2" mnemonicParsing="false" text="Male">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="task6Toggle2" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="task6RadioFemale2" mnemonicParsing="false" selected="true" text="Female" toggleGroup="$task6Toggle2" />
                                                   </children>
                                                </HBox>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Label text="Age Preference:" />
                                                      <VBox spacing="10.0">
                                                         <children>
                                                            <HBox spacing="10.0">
                                                               <children>
                                                                  <RadioButton fx:id="task6RadioYounger" mnemonicParsing="false" selected="true" text="Younger">
                                                                     <toggleGroup>
                                                                        <ToggleGroup fx:id="task6Toggle3" />
                                                                     </toggleGroup>
                                                                  </RadioButton>
                                                                  <RadioButton fx:id="task6RadioOlder" mnemonicParsing="false" text="Older" toggleGroup="$task6Toggle3" />
                                                               </children>
                                                            </HBox>
                                                            <HBox spacing="10.0">
                                                               <children>
                                                                  <StackPane>
                                                                     <children>
                                                                        <RadioButton fx:id="task6RadioCustom" mnemonicParsing="false" text="Custom year of birth (1880-2019):" toggleGroup="$task6Toggle3" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                            <TextField fx:id="task6TextYear2" maxWidth="-Infinity" prefWidth="48.0">
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <StackPane />
                                    <HBox>
                                       <children>
                                          <StackPane>
                                             <children>
                                                <VBox spacing="10.0" StackPane.alignment="CENTER">
                                                   <children>
                                                      <StackPane>
                                                         <children>
                                                            <Button fx:id="task6ButtonReport" mnemonicParsing="false" onAction="#doTask6" text="Generate Score" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Button fx:id="task6ButtonCancel" mnemonicParsing="false" text="Cancel" />
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                          <StackPane HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="task6TextResult" text="Your score of compatibility is" visible="false">
                                                   <font>
                                                      <Font name="System Bold Italic" size="18.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin>
                                                </Label>
                                                <StackPane>
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin>
                                                   <children>
                                                      <ProgressBar fx:id="task6ProgressBar" prefWidth="286.0" progress="0.0" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </StackPane>
                                          <PieChart fx:id="task6PieChartResult" labelsVisible="false" legendVisible="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" HBox.hgrow="NEVER" />
                                       </children>
                                    </HBox>
                                    <LineChart fx:id="task6LineChartResult" legendSide="RIGHT" prefHeight="221.0" prefWidth="659.0" visible="false" VBox.vgrow="ALWAYS">
                                      <xAxis>
                                        <NumberAxis forceZeroInRange="false" label="Year" lowerBound="1880.0" side="BOTTOM" upperBound="2019.0" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis label="Rank" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="historyTab" onSelectionChanged="#clickHistory" text="History">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="historyChoice" layoutX="535.0" layoutY="85.0" prefWidth="150.0" />
                              <TextArea fx:id="historyText" layoutX="24.0" layoutY="123.0" prefHeight="234.0" prefWidth="670.0" />
                              <Label layoutX="219.0" layoutY="32.0" text="History of Queries">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Button fx:id="historyRerun" layoutX="461.0" layoutY="85.0" mnemonicParsing="false" onAction="#historyRerun" text="RERUN" />
                              <TableView fx:id="historyTableView" layoutX="1.0" layoutY="357.0" prefHeight="291.0" prefWidth="719.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
